#!/bin/bash
#This is comment

LOCAL_HOST_IP=172.17.0.1

MONGO_CONFIG_SERVER_MASTER_IP_ADDR=172.17.0.1
MONGO_CONFIG_SERVER_MASTER_PORT=27001
MONGO_CONFIG_SERVER_SLAVE1_IP_ADDR=172.17.0.1
MONGO_CONFIG_SERVER_SLAVE1_PORT=27002
MONGO_CONFIG_SERVER_SLAVE2_IP_ADDR=172.17.0.1
MONGO_CONFIG_SERVER_SLAVE2_PORT=27003

MONGO_SHARD1_SERVER_MASTER_IP_ADDR=172.17.0.1
MONGO_SHARD1_SERVER_MASTER_PORT=27004
MONGO_SHARD1_SERVER_SLAVE1_IP_ADDR=172.17.0.1
MONGO_SHARD1_SERVER_SLAVE1_PORT=27005
MONGO_SHARD1_SERVER_SLAVE2_IP_ADDR=172.17.0.1
MONGO_SHARD1_SERVER_SLAVE2_PORT=27006

MONGO_SHARD2_SERVER_MASTER_IP_ADDR=172.17.0.1
MONGO_SHARD2_SERVER_MASTER_PORT=27007
MONGO_SHARD2_SERVER_SLAVE1_IP_ADDR=172.17.0.1
MONGO_SHARD2_SERVER_SLAVE1_PORT=27008
MONGO_SHARD2_SERVER_SLAVE2_IP_ADDR=172.17.0.1
MONGO_SHARD2_SERVER_SLAVE2_PORT=27009

MONGO_ROUTER_SERVER_IP_ADDR=172.17.0.1
MONGO_ROUTER_SERVER_PORT=27010



